MC_backend/src/main/resources/application.yml (before)

server:
  port: 8088

server:
  port: 9000

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://learnnrun.c2pjf92fzjv5.ap-northeast-2.rds.amazonaws.com:3306/mc_test
    username: root
    password: dlcksghqkqh

  #Cors 는 프론트와 백 연결을 위한 사용
  application:
    cors:
      allowed-origins: "*"
      allowed-methods: "GET,POST,PUT,DELETE"
      allowed-headers: "*"
      allow-credentials: true
      
  jpa:
    open-in-view: true
    hibernate:
      ddl-auto: create
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      use-new-id-generator-mappings: false
    show-sql: true
    properties:
      hibernate.format_sql: true
      dialect: org.hibernate.dialect.MySQL8InnoDBDialect
    defer-datasource-initialization: true

  sql:
    init:
      mode: always

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.springframework.transaction: DEBUG


chatgpt:
  api-key: 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

MC_backend/src/main/resources/application.yml (after)

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://learnnrun.c2pjf92fzjv5.ap-northeast-2.rds.amazonaws.com:3306/mc_test
    username: root
    password: dlcksghqkqh

  #Cors 는 프론트와 백 연결을 위한 사용
  application:
    cors:
      allowed-origins: "*"
      allowed-methods: "GET,POST,PUT,DELETE"
      allowed-headers: "*"
      allow-credentials: true
      
  jpa:
    open-in-view: true
    hibernate:
      ddl-auto: create
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      use-new-id-generator-mappings: false
    show-sql: true
    properties:
      hibernate.format_sql: true
      dialect: org.hibernate.dialect.MySQL8InnoDBDialect
    defer-datasource-initialization: true

  sql:
    init:
      mode: always

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.springframework.transaction: DEBUG


chatgpt:
  api-key: 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

MC_backend/src/main/resources/application.yml (diff)
@@ -1,10 +1,4 @@
 
-server:
-  port: 8088
-
-server:
-  port: 9000
-
 spring:
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
